
/* Enable Disable Interrupts */
#define SREG (*(volatile u8 *)(0X5F))


/***********************External Intertup Registers********************/

#define GICR (*(volatile u8 *)(0X5B))

#define GIFR (*(volatile u8 *)(0X5A))

#define MCUCR (*(volatile u8 *)(0X55))

#define MCUCSR (*(volatile u8 *)(0X54))

/*********************** USART ********************/

#define UDR (*(volatile u8 *)(0X2c))
#define UCSRA (*(volatile u8 *)(0X2B))
#define UCSRB (*(volatile u8 *)0X2A)
#define UBRRL (*(volatile u8 *)0X29)
#define UBRRH (*(volatile u8 *)0X40) /*share same location with UCSRAC*/
#define UCSRC (*(volatile u8 *)0X40) /*share same location with UBRRH*/



/************************ Timers **************************************/

#define TIFR (*(volatile u8 *)0x58)
#define TIMSK (*(volatile u8 *)0x59)

/* Timer 0 */
#define TCNT0 (*(volatile u8 *)0x52)
#define TCCR0 (*(volatile u8 *)0x53)
#define OCR0 (*(volatile u8 *)0x5C)

/* Timer 1 */
#define TCNT2 (*(volatile u8 *)0x44)
#define TCCR2 (*(volatile u8 *)0x45)
#define OCR2 (*(volatile u8 *)0x43)

/* Timer 2 */
#define TCNT1H (*(volatile u8 *)0x4D)
#define TCNT1L (*(volatile u8 *)0x4C)

#define TCCR1A (*(volatile u8 *)0x4F)
#define TCCR1B (*(volatile u8 *)0x4E)

#define OCR1AH (*(volatile u8 *)0x4B)
#define OCR1AL (*(volatile u8 *)0x4A)
#define OCR1BH (*(volatile u8 *)0x49)
#define OCR1BL (*(volatile u8 *)0x48)

#define ICR1H (*(volatile u8 *)0x47)
#define ICR1L (*(volatile u8 *)0x46)

/************************** SPI ***********************************************/
#define SPDR (*(volatile u8 *)0x2F)
#define SPSR (*(volatile u8 *)0x2E)
#define SPCR (*(volatile u8 *)0x2D)

/************************** TWI ***********************************************/
#define TWDR (*(volatile u8 *)0x23)
#define TWAR (*(volatile u8 *)0x22)
#define TWSR (*(volatile u8 *)0x21)
#define TWBR (*(volatile u8 *)0x20)
#define TWCR (*(volatile u8 *)0x56)

/*******************************************************************************
--------------------------------------------------------------------------------
									Generic Macros
--------------------------------------------------------------------------------
********************************************************************************/

/* Enable Disable Interrupts */
#define GIE_ENABLE() (SREG |= (1 << 7))
#define GIE_DISABLE() (SREG &= ~(1 << 7))
